# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: D++
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Work_place/D++/build/
# =============================================================================
# Object build statements for EXECUTABLE target D++


#############################################
# Order-only phony target for D++

build cmake_object_order_depends_target_D++: phony || CMakeFiles/D++.dir

build CMakeFiles/D++.dir/src/Draws.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/Draws.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\Draws.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/Enemy.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/Enemy.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/Enemy_goblin.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/Enemy_goblin.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\Enemy_goblin.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/Enemy_orc.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/Enemy_orc.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\Enemy_orc.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/Enemy_skelet.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/Enemy_skelet.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\Enemy_skelet.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/Game.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/Game.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/Player.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/Player.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/Rogue.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/Rogue.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\Rogue.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/Warrior.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/Warrior.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\Warrior.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/Wizard.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/Wizard.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\Wizard.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/item_dagger.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/item_dagger.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\item_dagger.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/item_sword.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/item_sword.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\item_sword.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/item_wand.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/item_wand.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\item_wand.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/main.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/main.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src

build CMakeFiles/D++.dir/src/scene.cpp.obj: CXX_COMPILER__D.2b.2b_Debug D$:/Work_place/D++/src/scene.cpp || cmake_object_order_depends_target_D++
  DEP_FILE = CMakeFiles\D++.dir\src\scene.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Work_place/D++/include
  OBJECT_DIR = CMakeFiles\D++.dir
  OBJECT_FILE_DIR = CMakeFiles\D++.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target D++


#############################################
# Link the executable D++.exe

build D++.exe: CXX_EXECUTABLE_LINKER__D.2b.2b_Debug CMakeFiles/D++.dir/src/Draws.cpp.obj CMakeFiles/D++.dir/src/Enemy.cpp.obj CMakeFiles/D++.dir/src/Enemy_goblin.cpp.obj CMakeFiles/D++.dir/src/Enemy_orc.cpp.obj CMakeFiles/D++.dir/src/Enemy_skelet.cpp.obj CMakeFiles/D++.dir/src/Game.cpp.obj CMakeFiles/D++.dir/src/Player.cpp.obj CMakeFiles/D++.dir/src/Rogue.cpp.obj CMakeFiles/D++.dir/src/Warrior.cpp.obj CMakeFiles/D++.dir/src/Wizard.cpp.obj CMakeFiles/D++.dir/src/item_dagger.cpp.obj CMakeFiles/D++.dir/src/item_sword.cpp.obj CMakeFiles/D++.dir/src/item_wand.cpp.obj CMakeFiles/D++.dir/src/main.cpp.obj CMakeFiles/D++.dir/src/scene.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio
  OBJECT_DIR = CMakeFiles\D++.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D++.exe
  TARGET_IMPLIB = libD++.dll.a
  TARGET_PDB = D++.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Work_place\D++\build && C:\msys64\mingw64\bin\ccmake.exe -SD:\Work_place\D++ -BD:\Work_place\D++\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Work_place\D++\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Work_place\D++ -BD:\Work_place\D++\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build D++: phony D++.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work_place/D++/build

build all: phony D++.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Work_place/D++/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Work_place/D++/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
